*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
}

.sticky-footer-wrapper {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
  background-color: pink;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 2rem 0;
}

header {
  background-color: beige;
  padding: 1rem 0;
}

.header-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.header-container > a {
  text-decoration: none;
  color: black;
}

footer {
  background-color: black;
  color: white;
}

.footer-container {
  text-align: center;
  padding: 1rem 0;
}/*# sourceMappingURL=styles.css.map */